C:\Users\artem\Desktop\Dota 1x7\2\3\3\bin\Debug\3.exe.config
C:\Users\artem\Desktop\Dota 1x7\2\3\3\bin\Debug\3.exe
C:\Users\artem\Desktop\Dota 1x7\2\3\3\bin\Debug\3.pdb
C:\Users\artem\Desktop\Dota 1x7\2\3\3\obj\Debug\3.csproj.AssemblyReference.cache
C:\Users\artem\Desktop\Dota 1x7\2\3\3\obj\Debug\3.csproj.SuggestedBindingRedirects.cache
C:\Users\artem\Desktop\Dota 1x7\2\3\3\obj\Debug\3.csproj.CoreCompileInputs.cache
C:\Users\artem\Desktop\Dota 1x7\2\3\3\obj\Debug\3.exe
C:\Users\artem\Desktop\Dota 1x7\2\3\3\obj\Debug\3.pdb
C:\Users\artem\Desktop\LaB2\3\3\bin\Debug\3.exe.config
C:\Users\artem\Desktop\LaB2\3\3\bin\Debug\3.exe
C:\Users\artem\Desktop\LaB2\3\3\bin\Debug\3.pdb
C:\Users\artem\Desktop\LaB2\3\3\obj\Debug\3.csproj.AssemblyReference.cache
C:\Users\artem\Desktop\LaB2\3\3\obj\Debug\3.csproj.SuggestedBindingRedirects.cache
C:\Users\artem\Desktop\LaB2\3\3\obj\Debug\3.csproj.CoreCompileInputs.cache
C:\Users\artem\Desktop\LaB2\3\3\obj\Debug\3.exe
C:\Users\artem\Desktop\LaB2\3\3\obj\Debug\3.pdb
C:\Users\artem\Desktop\LaB2\3\bin\Debug\3.exe.config
C:\Users\artem\Desktop\LaB2\3\bin\Debug\3.exe
C:\Users\artem\Desktop\LaB2\3\bin\Debug\3.pdb
C:\Users\artem\Desktop\LaB2\3\obj\Debug\3.csproj.AssemblyReference.cache
C:\Users\artem\Desktop\LaB2\3\obj\Debug\3.csproj.SuggestedBindingRedirects.cache
C:\Users\artem\Desktop\LaB2\3\obj\Debug\3.csproj.CoreCompileInputs.cache
C:\Users\artem\Desktop\LaB2\3\obj\Debug\3.exe
C:\Users\artem\Desktop\LaB2\3\obj\Debug\3.pdb
C:\Users\artem\Desktop\LaB2\3\bin\Debug\toolz.dll
C:\Users\artem\Desktop\LaB2\3\bin\Debug\toolz.pdb
C:\Users\artem\Desktop\LaB2\3\obj\Debug\3.csproj.CopyComplete
