C:\Users\artem\Desktop\Dota 1x7\1\6\6\obj\Debug\6.csproj.AssemblyReference.cache
C:\Users\artem\Desktop\Dota 1x7\1\6\6\obj\Debug\6.csproj.SuggestedBindingRedirects.cache
C:\Users\artem\Desktop\Dota 1x7\1\6\6\obj\Debug\6.csproj.CoreCompileInputs.cache
C:\Users\artem\Desktop\Dota 1x7\1\6\6\bin\Debug\6.exe.config
C:\Users\artem\Desktop\Dota 1x7\1\6\6\bin\Debug\6.exe
C:\Users\artem\Desktop\Dota 1x7\1\6\6\bin\Debug\6.pdb
C:\Users\artem\Desktop\Dota 1x7\1\6\6\obj\Debug\6.exe
C:\Users\artem\Desktop\Dota 1x7\1\6\6\obj\Debug\6.pdb
C:\Users\artem\Desktop\LaB1\6\bin\Debug\6.exe.config
C:\Users\artem\Desktop\LaB1\6\bin\Debug\6.exe
C:\Users\artem\Desktop\LaB1\6\bin\Debug\6.pdb
C:\Users\artem\Desktop\LaB1\6\obj\Debug\6.csproj.AssemblyReference.cache
C:\Users\artem\Desktop\LaB1\6\obj\Debug\6.csproj.SuggestedBindingRedirects.cache
C:\Users\artem\Desktop\LaB1\6\obj\Debug\6.csproj.CoreCompileInputs.cache
C:\Users\artem\Desktop\LaB1\6\obj\Debug\6.exe
C:\Users\artem\Desktop\LaB1\6\obj\Debug\6.pdb
