C:\Users\artem\Desktop\Dota 1x7\1\7\7\bin\Debug\7.exe.config
C:\Users\artem\Desktop\Dota 1x7\1\7\7\bin\Debug\7.exe
C:\Users\artem\Desktop\Dota 1x7\1\7\7\bin\Debug\7.pdb
C:\Users\artem\Desktop\Dota 1x7\1\7\7\obj\Debug\7.csproj.AssemblyReference.cache
C:\Users\artem\Desktop\Dota 1x7\1\7\7\obj\Debug\7.csproj.SuggestedBindingRedirects.cache
C:\Users\artem\Desktop\Dota 1x7\1\7\7\obj\Debug\7.csproj.CoreCompileInputs.cache
C:\Users\artem\Desktop\Dota 1x7\1\7\7\obj\Debug\7.exe
C:\Users\artem\Desktop\Dota 1x7\1\7\7\obj\Debug\7.pdb
C:\Users\artem\Desktop\LaB1\7\bin\Debug\7.exe.config
C:\Users\artem\Desktop\LaB1\7\bin\Debug\7.exe
C:\Users\artem\Desktop\LaB1\7\bin\Debug\7.pdb
C:\Users\artem\Desktop\LaB1\7\obj\Debug\7.csproj.AssemblyReference.cache
C:\Users\artem\Desktop\LaB1\7\obj\Debug\7.csproj.SuggestedBindingRedirects.cache
C:\Users\artem\Desktop\LaB1\7\obj\Debug\7.csproj.CoreCompileInputs.cache
C:\Users\artem\Desktop\LaB1\7\obj\Debug\7.exe
C:\Users\artem\Desktop\LaB1\7\obj\Debug\7.pdb
